{
    "name": "node-express",
    "version": "1.0.0",
    "description": "A server for handling requests to MongoDB for events and users",
    "main": "./bin/www",
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "dotenv": "^16.4.5",
        "express": "~4.16.1",
        "express-session": "^1.17.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^6.8.0",
        "mongoose": "^5.10.9",
        "nodemon": "^3.1.4",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^6.0.1",
        "session-file-store": "^1.5.0"
    },
    "devDependencies": {
        "debug": "~2.6.9",
        "jest": "^29.1.1",
        "morgan": "~1.9.1"
    }
}
